apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hjq.mall"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // Lambda配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Android Support包 */
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    /* 内存泄漏排查 */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    /* 解决65535报错的问题
    Error: Cannot fit requested classes in a single dex file (# methods: 76798 > 65536)
    */
    implementation 'com.android.support:multidex:1.0.3'

    /* Log日志打印 */
    implementation 'com.orhanobut:logger:2.2.0'

    /* 状态栏 */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 沉浸式状态栏
    // before AndroidX
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    /* butterknife */
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // 网络请求相关
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation 'com.github.d-max:spots-dialog:0.7@aar'
    /* JSON依赖Android版 */
    // implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    /* 数据库依赖 */
    implementation 'org.greenrobot:greendao:3.2.2'

    // 上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-32'//没有使用特殊Header，可以不加这行

    /* 圆形图片 */
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /* 图片下载 glide */
    /*
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    */

    /* 方便设置圆角的button 不在需要设置一堆的选择器*/
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'

    /* 浏览图片 */
    // implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    /* 分页指示器 */
    // implementation 'me.relex:circleindicator:1.3.2'

    /* 查看大图 一定要放在前面maven { url "http://dl.bintray.com/piasy/maven" } */
    implementation 'com.github.piasy:BigImageViewer:1.5.7'
    // load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'
    // progress pie indicator
    implementation 'com.github.piasy:ProgressPieIndicator:1.5.7'
    // support thumbnail and gif with Glide
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.7'

    /* 事件总线 */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /* 工具类库 加密等*/
    implementation 'com.blankj:utilcode:1.23.4'

    /* RecyclerView 依赖 适用多种复杂布局*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // RecyclerView 分割线
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'
    // item选中效果
    // implementation 'com.android.support:recyclerview-selection:28.0.0'

    /* 分页查看查看 */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /* 侧滑退出Activity */
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

}
