# Mall-Android

./: README.md
Mall/: build.gradle
Mall/app/: build.gradle
Mall/app/src/main/: AndroidManifest.xml
Mall/app/src/main/java/com/hjq/mall/: App.java  LaunchActivity.java  MainActivity.java
Mall/app/src/main/java/com/hjq/mall/bean/: PostsListBean.java
Mall/app/src/main/java/com/hjq/mall/bean/essence/: PostsListBean.java
Mall/app/src/main/java/com/hjq/mall/bean/mine/: MineBean.java  MineItemBean.java  MineItemType.java
Mall/app/src/main/java/com/hjq/mall/http/: BaseCallBack.java  BasicAuthInterceptor.java  Constants.java  FileCallBack.java  HttpConstants.java  IOnHttpResultListener.java  IRequestParam.java  LoadCallBack.java  OkHttpManager.java
Mall/app/src/main/java/com/hjq/mall/http/callback/: BaseCallBack.java  FileCallBack.java  HttpBaseCallBack.java  HttpFileCallBack.java  HttpLoadCallBack.java  LoadCallBack.java
Mall/app/src/main/java/com/hjq/mall/http/impl/: RequestParam.java
Mall/app/src/main/java/com/hjq/mall/http/interceptor/: BasicAuthInterceptor.java  HeaderInterceptor.java  TokenInterceptor.java
Mall/app/src/main/java/com/hjq/mall/mvp/model/: MvpModel.java
Mall/app/src/main/java/com/hjq/mall/mvp/model/impl/: MvpBaseModel.java
Mall/app/src/main/java/com/hjq/mall/mvp/presenter/: MvpPresenter.java
Mall/app/src/main/java/com/hjq/mall/mvp/presenter/impl/: MvpBasePresenter.java
Mall/app/src/main/java/com/hjq/mall/mvp/view/: MvpView.java
Mall/app/src/main/java/com/hjq/mall/mvp/view/impl/: MvpActivity.java  MvpBaseLceView.java  MvpBaseView.java  MvpFragment.java  MvpLceView.java
Mall/app/src/main/java/com/hjq/mall/pro/attention/view/: AttentionFragment.java  AttentionListFragment.java  AttentionSubscribeFragment.java
Mall/app/src/main/java/com/hjq/mall/pro/base/: BaseActivtiy.java  BaseFragment.java
Mall/app/src/main/java/com/hjq/mall/pro/base/model/: BaseModel.java
Mall/app/src/main/java/com/hjq/mall/pro/base/presenter/: BasePresenter.java
Mall/app/src/main/java/com/hjq/mall/pro/essence/model/: EssenceVideoModel.java
Mall/app/src/main/java/com/hjq/mall/pro/essence/presenter/: EssenceVideoPresenter.java
Mall/app/src/main/java/com/hjq/mall/pro/essence/view/: EssenceFragment.java  EssenceVideoFragment.java
Mall/app/src/main/java/com/hjq/mall/pro/guide/view/: GuideActivity.java
Mall/app/src/main/java/com/hjq/mall/pro/meituan/bean/: MeituanBean.java
Mall/app/src/main/java/com/hjq/mall/pro/meituan/view/: MeituanActivity.java
Mall/app/src/main/java/com/hjq/mall/pro/mine/view/: LoginActivity.java  MineFragment.java
Mall/app/src/main/java/com/hjq/mall/utils/: AnimatorUtil.java  CallUtil.java  DateUtils.java  DensityUtil.java  GsonUtils.java  KeyBoardUtils.java  LoggerUtil.java  LoginUtil.java  NotchScreenUtil.java  RichTextUtil.java  SPUtils.java  TimeCountUtil.java  ToastUtil.java  URLTool.java  URLUtil.java
Mall/app/src/main/java/com/hjq/mall/utils/eventbus/: EventBusUtil.java  EventCode.java
Mall/app/src/main/java/com/hjq/mall/utils/life/: AppMonitor.java
Mall/app/src/main/java/com/hjq/mall/utils/permission/: PermissionManager.java  PermissionUtil.java
Mall/app/src/main/java/com/hjq/mall/utils/watcher/: AutoSeparateTextWatcher.java
Mall/app/src/main/res/anim/: bottom_out.xml
Mall/app/src/main/res/drawable/: alert_dialog_shape.xml  common_button_bg.xml  main_bitmap_splash_bg.xml  shape_round_textview.xml  shape_toast_background.xml
Mall/app/src/main/res/layout/: activity_guide.xml  activity_launch.xml  activity_login.xml  activity_my_logistics.xml  activity_publish.xml  activity_setting.xml  dialog_loading_progress.xml  fragment_actionshett_layout.xml  fragment_attention.xml  fragment_attention_list.xml  fragment_attention_subscribe.xml  fragment_essence.xml  fragment_essence_video.xml  fragment_mine.xml  fragment_newpost.xml  item_essence_video_layout.xml  item_meituan_dot.xml  item_meituan_gridview.xml  item_mine_line.xml  item_mine_normal.xml  meituan_gridview.xml  toolbar_common_layout.xml  view_alert_dialog.xml  view_tab_indicator.xml
Mall/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mall/app/src/main/res/values-v19/: styles.xml
Mall/app/src/main/res/values-v21/: styles.xml
Mall/app/src/main/res/values-v27/: styles.xml
Mall/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+27 files in other folders)
